# sentry-link-sms-sync

./: API_DOCUMENTATION.md  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/africasys/sentrylink/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/africasys/sentrylink/smssync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/africasys/sentrylink/: ContactsActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  MessagingActivity.java  NewConversationActivity.java  PortraitCaptureActivity.java  QrScanActivity.java  SettingsActivity.java  SmsLogActivity.java  SosActivity.java  SplashActivity.java
app/src/main/java/com/africasys/sentrylink/adapter/: ContactPickerAdapter.java  ConversationAdapter.java  MessageBubbleAdapter.java  SmsListAdapter.java
app/src/main/java/com/africasys/sentrylink/broadcast/: SmsReceiver.java
app/src/main/java/com/africasys/sentrylink/config/: ApiConfig.java  CryptoConfig.java  MessageConfig.java  QRCodeConfig.java
app/src/main/java/com/africasys/sentrylink/crypto/: CryptoManager.java  CryptoStrategy.java  ECCHybrideStrategy.java  ECCOnlyStrategy.java  RSA512CryptoStrategy.java
app/src/main/java/com/africasys/sentrylink/dtos/: ContactAuthResponse.java  ContactDto.java  DefaultKeyResponse.java  PrivateKeyResponse.java  SMSDecryptedDTO.java  SMSMessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsSendResultDTO.java
app/src/main/res/drawable/: edittext_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_messaging.xml  ic_notification.xml  ic_notification_logo.xml  ic_send.xml  ic_settings.xml  ic_sos.xml  ic_sync.xml  input_background.xml  send_button_bg.xml  sos_button_bg.xml  status_badge_active.xml
app/src/main/res/layout/: activity_contacts.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_messaging.xml  activity_new_conversation.xml  activity_qr_scan.xml  activity_scan_capture.xml  activity_settings.xml  activity_sms_log.xml  activity_sos.xml  activity_splash.xml  item_contact_picker.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_sms_log.xml  sms_list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/africasys/sentrylink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
